citHeader("To cite RcppXsimd in publications, please use:")

bibentry(bibtype = "Article",
         author = c(as.person("A. J. Holbrook"),
                    as.person("P. Lemey"),
                    as.person("G. Baele"),
                    as.person("S. Dellicour"),
                    as.person("D. Brockmann"),
                    as.person("A. Rambaut"),
                    as.person("M. A. Suchard")),
        title = "Massive parallelization boosts big Bayesian multidimensional scaling",
        journal = "Journal of Computational and Graphical Statistics",
        year = "2021",
        volume = "30",
        pages="11-24",
        doi = "10.1080/10618600.2020.1754226"
)
